<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="weather-box" style="display: none;">
            <div class="weather-header">
                <div class="location">New York</div>
                <div class="weather">Sunny</div>
            </div>
            <div class="temp">0°</div>
            <div class="weather-icon">
                <img src="sunny-icon.png" alt="Weather Icon">
            </div>
            <div class="description">Clear skies with lots of sunshine!</div>
            <div class="details">
                <div class="detail">Wind: 5 km/h</div>
                <div class="detail">Humidity: 60%</div>
            </div>
        </div>
        <div class="form">
            <input type="text" class="search" placeholder="Search for a city...">
        </div>
        <footer class="footer">
            Designed by <a href="https://github.com/ju4700" target="_blank">@ju4700</a>
        </footer>
    </div>
</body>
</html>
