* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    color: #333;
}

.container {
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

.weather-box {
    margin-bottom: 25px;
}

.weather-header {
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

.location {
    font-size: 1.5em;
    font-weight: 700;
    color: #555;
}

.weather {
    font-size: 1.1em;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.temp {
    font-size: 4.5em;
    color: #333;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 1px;
}

.weather-icon img {
    width: 120px;
    height: 120px;
    margin-top: 25px;
}

.description {
    font-size: 1.1em;
    color: #777;
    margin-top: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 1em;
    color: #888;
}

.detail {
    font-size: 0.9em;
}

.form {
    margin-top: 40px;
}

.search {
    width: 100%;
    padding: 14px;
    font-size: 1.2em;
    border: 2px solid #ccc;
    border-radius: 30px;
    background-color: #fff;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
}

.search::placeholder {
    color: #aaa;
}

.search:focus {
    border-color: #555;
    background-color: #fafafa;
}

@media (max-width: 500px) {
    .container {
        padding: 25px;
        width: 90%;
    }

    .temp {
        font-size: 3.5em;
    }

    .weather-icon img {
        width: 100px;
        height: 100px;
    }
}

.footer {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.footer a {
    color: #333;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}